# apifirst

openapi/: .gitignore  build.gradle  settings.gradle
openapi/src/main/java/ru/apifirst/: ApiFirst.java
openapi/src/main/java/ru/apifirst/controller/: TestController.java
openapi/src/main/resources/: ApiFirst.yaml
